{
  "name": "medaqueno/boilerwork-kernel",
  "description": "Boilerwork Kernel",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.1.0",
    "beberlei/assert": "^3.3",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/container": "^9.4",
    "laminas/laminas-diactoros": "^2.8",
    "nikic/fast-route": "^1.3",
    "php-amqplib/php-amqplib": "^3.2",
    "symfony/polyfill-uuid": "^1.25",
    "vlucas/phpdotenv": "^5.4",
    "psr/container": "^1.0",
    "psr/log": "^1.0 || ^2.0",
    "psr/simple-cache": "^1.0",
    "psr/http-message": "^1.0.1",
    "php-ds/php-ds": "^1.4"
  },
  "require-dev": {
    "deminy/counit": "^0.2.0",
    "openswoole/ide-helper": "~4.9",
    "phpunit/phpunit": "^9.5",
    "ukko/phpredis-phpdoc": "5.0.1-beta8",
    "kwn/php-rdkafka-stubs": "^2.2"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Boilerwork\\": "src/Boilerwork/"
    }
  },
  "authors": [
    {
      "name": "CarlosJ - medaqueno"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
